<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ifoods chain打造全球食品检测共享生态</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- icon -->
    <link rel="shortcut icon" href=" img/ifoodsLogo.png">
</head>
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0!important;
            overflow: hidden!important;
        }
        .noAccessBox{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 22px;
            line-height: 42px;
            color: #333;
            box-sizing: border-box;
            text-align: center;
        }
       .noAccessBox img{
       	display: inline-block;
       }
     


    </style>
<body>
	<div class="container noAccessBox">
		 <div class="row">
		 	 
			        <div class="col-xs-12 ">
			        	<img src="img/icon_sorry.png"  width=274 >
			        </div>
			       
		 </div>
		 <div class="row">
		 	 <div class="col-xs-12 ">
			        	 <div><img src="./img/ifoodsLogo.png" style="height: 24px;vertical-align: middle;margin: -2px 4px 0 0;">ifoodschain官方提示您：</div>
					        <div>您所在的地区被限制访问此网页</div>
					        <div >you can't access the webpage from your region</div>
			        </div>
		 </div>
	</div>

</body>
</html>