<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>Ifoods chain致力于成为全球食品领域区块链标准制定者</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/media-queries.css">
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0!important;
            overflow: hidden!important;
        }
        .noAccessBox{
            width: 700px;
            height: 128px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-80%);
            padding-left: 200px;
            background: url("../img/backgrounds/icon_sorry.png") left center no-repeat;
            background-size: 174px 128px;
            font-size: 22px;
            line-height: 42px;
            color: #333;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="noAccessBox">
        <div><img src="../ico/ifoodsLogo.png" style="height: 24px;vertical-align: middle;margin: -2px 4px 0 0;">ifoodschain官方提示您：</div>
        <div>您所在的地区被限制访问此网页</div>
        <div>you can't access the webpage from your region</div>
    </div>
</body>
</html>